PORT=5001

STEAM_API_KEY= tumrdpwzvkdx
STEAM_API_SECRET= wkanu8xfxvd8davpb4csam8yqcgv33unckxgc2zrwr4y6b3dzu6w57svys6vzb62



dGiUPzUil8gb3mp1
JWT_SECRET_KEY= my_secret_key
MONGO_URI= mongodb+srv://shrutikumari71100_db_user:dGiUPzUil8gb3mp1@cluster0.onstnhf.mongodb.net/SkillSwap?retryWrites=true&w=majority&appName=Cluster0